// 快速排序
// 选定一个数字当作基准数 将比它小的数移动到它前面 比它大的数移动到它的后面
// 利用递归实现 每一次递归将数组分成两部分 再对这两部分依次递归 递归出口为递归区间大小小于等于1

#include<stdio.h>

// 快速排序 时间复杂度为O(nlogn) 极端情况即初始数组为有序数组会退化为O(n^2)
// 由于快速排序每一次会将当前数组一分为二 因此可以将整个执行过程视作一个二叉树
// 该二叉树的高度大致为logn 每一层都是将数组遍历一遍 即执行n遍 因此时间复杂度为O(nlogn)
// 空间复杂度为O(logn) 不稳定 就地排序
// 该排序过程抽象成的二叉树高度大致为递归的次数 因此空间复杂度为O(logn)
void QuickSort(int a[], int l, int r)
{
	if (l < r)//要排序的区间长度大于1才继续进行排序操作 否则结束当前递归
	{
		int flag = a[l];//将区间左端点视为基准数
		int i = l;
		int j = r;
		while (i < j)
		{
			//从区间右端点开始找小于基准数的数
			while (i < j && a[j] > flag) j--;
			if (i < j)
			{//找到了小于基准数的数 而不是遍历完 将当前数放入i下标所指向的位置 即空出的位置
				a[i] = a[j];
				i++;//使得ij指针在遇到与基准数相同的数时也能移动 避免进入死循环
			}
			//从区间左端点开始找大于基准数的数
			while (i < j && a[i] < flag) i++;
			if (i < j)
			{//找到了大于基准数的数 而不是遍历完 将当前数放入j下标所指向的位置 即空出的位置
				a[j] = a[i];
				j--;
			}
		}
		//将区间分成两部分后 ij指向同一个位置 即基准数应该在的位置
		a[i] = flag;
		//对两个子区间进行递归
		QuickSort(a, l, i - 1);
		QuickSort(a, i + 1, r);
	}
}

int main()
{
	int n;//数字个数 n<=100
	int a[105];//存储数字
	scanf_s("%d", &n);
	for (int i = 1; i <= n; i++)
	{
		scanf_s("%d", &a[i]);
	}
	QuickSort(a, 1, n);
	for (int i = 1; i <= n; i++)
	{
		printf("%d ", a[i]);
	}
	return 0;
}